{
  "name": "openbridge-css",
  "description": "CSS implementation of OpenBridge Design System",
  "version": "0.2.2",
  "repository": {
    "url": "https://gitlab.com/openbridge/openbridge-css"
  },
  "scripts": {
    "start": "npm run storybook",
    "test": "npm-run-all css lint bundlesize",
    "prepare": "npm run css",
    "bundlesize": "bundlesize",
    "css": "npm-run-all lint css-compile css-minify",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/openbridge.scss dist/css/openbridge.css",
    "lint": "stylelint \"scss/**/*.scss\" --fix",
    "css-minify": "cleancss -O 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/css/openbridge.min.css dist/css/openbridge.css",
    "update-deps": "ncu -x bundlesize && npm update",
    "dist": "npm-run-all --parallel css",
    "test-all": "npm-run-all lint dist test bundlesize",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css": "nodemon --watch scss/ --ext scss --exec \"npm run css-main\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o public/storybook"
  },
  "license": "SEE LICENSE IN license.txt",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@mdi/font": "^6.1.95",
    "@mdi/js": "^6.1.95",
    "@mdi/react": "^1.4.0",
    "@storybook/addon-a11y": "^6.3.8",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-backgrounds": "^6.3.8",
    "@storybook/addon-cssresources": "^6.2.9",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/addon-storysource": "^6.3.8",
    "@storybook/addons": "^6.3.8",
    "@storybook/html": "^6.3.8",
    "@storybook/source-loader": "^6.3.8",
    "@types/node": "^16.10.1",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "bundlesize": "^0.18.1",
    "check-npm": "^1.0.0",
    "clean-css-cli": "^5.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "eslint-plugin-mocha": "^9.0.0",
    "find-unused-sass-variables": "^3.1.0",
    "html-loader": "^2.0.0",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "quixote": "^1.0.1",
    "sass-loader": "^10.2.0",
    "shx": "^0.3.3",
    "string-replace-loader": "^3.0.3",
    "stylelint": "^13.10.0",
    "stylelint-config-twbs-bootstrap": "^2.1.0",
    "stylelint-declaration-use-variable": "^1.7.2",
    "stylelint-no-px": "^1.0.1",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "to-string-loader": "^1.1.6"
  },
  "bundlesize": [
    {
      "path": "./dist/css/openbridge.css",
      "maxSize": "20 kB"
    },
    {
      "path": "./dist/css/openbridge.min.css",
      "maxSize": "15 kB"
    }
  ]
}
